        .book-cover {
            width: 120px;
            height: 160px;
            background: #f0f0f0;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .book-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .book-cover-text {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            text-align: center;
            font-weight: bold;
            color: #666;
            background: #f0f0f0;
        }

harus di dashboard.php letaknya, jangan di css