* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(140deg, #0f0f23 0%, #6a4c93 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    animation: fadeIn 0.6s ease;
}

form {
    animation: fadeIn 2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-container {
    background: #1a1a2e;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(138, 43, 226, 0.3);
    width: 100%;
    max-width: 600px;
    border: 1px solid #6a4c93;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h1 {
    color: #ffd700;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(255, 215, 0, 0.3);
}

.login-header p {
    color: #b0b0b0;
    font-size: 1rem;
}

.login-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 2px solid #6a4c93;
}

.login-tab {
    flex: 1;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    font-weight: 600;
    color: #b0b0b0;
    transition: all 0.3s ease;
}

.login-tab.active {
    color: #e91e63;
    border-bottom: 2px solid #e91e63;
    margin-bottom: -2px;
}

.login-tab:hover {
    color: #ff69b4;
}

.login-form {
    display: none;
}

.login-form.active {
    display: block;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #e91e63;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #6a4c93;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background-color: #16213e;
    color: #ffffff;
}

.form-control:focus {
    outline: none;
    border-color: #e91e63;
    background-color: #16213e;
    box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.2);
}

.btn-login {
    width: 100%;
    padding: 14px;
    background: linear-gradient(140deg, #8a2be2 0%, #e91e63 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(233, 30, 99, 0.4);
    background: linear-gradient(140deg, #9932cc 0%, #ff1493 100%);
}

.btn-login:active {
    transform: translateY(0);
}

.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.alert-danger {
    background: #2d1b2d;
    color: #ff6b6b;
    border: 1px solid #6a4c93;
}

.alert-success {
    background: #1a2d1a;
    color: #ffd700;
    border: 1px solid #6a4c93;
}

.login-footer {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #6a4c93;
    color: #b0b0b0;
    font-size: 0.9rem;
    text-align: center;
}

.login-footer a {
    color: #e91e63;
    text-decoration: none;
    font-weight: 600;
}

.login-footer a:hover {
    text-decoration: underline;
    color: #ff69b4;
}

/* first time change password */
.first-login-notice {
    background: #2d2416;
    color: #ffd700;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border: 1px solid #6a4c93;
}

.first-login-notice h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    color: #ffd700;
}

.btn-skip {
    width: 100%;
    padding: 12px;
    background: transparent;
    color: #b0b0b0;
    border: 2px solid #6a4c93;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-skip:hover {
    border-color: #e91e63;
    color: #e91e63;
}

.password-requirements {
    background: #16213e;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #b0b0b0;
    border: 1px solid #6a4c93;
}

.password-requirements h4 {
    margin: 0 0 0.5rem 0;
    color: #e91e63;
}

.password-requirements ul {
    margin: 0;
    padding-left: 1.5rem;
}

/* khusus register */
.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-col {
    flex: 1;
}

.radio-group {
    display: flex;
    gap: 1rem;
}

.radio-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ffffff;
}

@media (max-width: 576px) {
    .login-container {
        padding: 1.5rem;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }
}