* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #e2e8f0;
    margin: 0;
    padding: 0;
    background: linear-gradient(140deg, #1a0e2e 0%, #2d1b69 100%);
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    height: 100%;
    animation: premiumIn 1s ease-out;
    margin-bottom: 5rem;
}

@keyframes premiumIn {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.98);
        filter: blur(3px);
    }

    70% {
        opacity: 0.9;
        transform: translateY(-2px) scale(1.005);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
        filter: blur(0);
    }
}

.section-title {
    font-size: 2rem;
    color: #e8d5f0;
    margin-bottom: 2rem;
    text-align: left;
    margin-top: 2rem;
}

.sect-title {
    color: #e8d5f0;
    margin-bottom: 2rem;
    text-align: left;
    margin-top: 2rem;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    width: 280px;
    height: 100vh;
    background: linear-gradient(180deg, #1e1b4b 0%, #1a1a2e 100%);
    box-shadow: 2px 0 25px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    z-index: 1001;
    overflow-y: auto;
    overflow-x: hidden;
    will-change: transform;
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(140deg, #7c3aed 0%, #c026d3 100%);
    color: white;
    height: 6.5rem;
}

.sidebar-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sidebar-close {
    background: rgba(255, 255, 255, 0.08);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease, transform 0.3s ease;
}

.sidebar-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg) scale(1.1);
}

.sidebar-menu {
    list-style: none;
    padding: 1rem 0;
    margin: 0;
}

.sidebar-menu li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    margin: 0;
    opacity: 0;
    transition: opacity 0.25s ease;
}

.sidebar.active .sidebar-menu li {
    opacity: 1;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: #cbd5e1;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.3px;
    transition: all 0.2s ease;
}

.sidebar-menu a:hover {
    color: #fbbf24;
    transform: translateX(4px);
    background: linear-gradient(90deg, #312e81, #4c1d95);
    padding-left: 2rem;
}

.sidebar-menu a.active {
    background: linear-gradient(90deg, #581c87, #7c2d12);
    color: #fbbf24;
    border-right: 3px solid #fbbf24;
    padding-left: 2rem;
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
}

.sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(251, 191, 36, 0.3);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(251, 191, 36, 0.5);
}

@media (max-width: 768px) {
    .sidebar {
        width: 280px;
            }
}

@media (max-width: 768px) {
    .sidebar {
        width: 90vw;
                max-width: 320px;
            }
}



.header {
    background: linear-gradient(140deg, #7c3aed 0%, #c026d3 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    height: 6.5rem;
    z-index: 90;
}

.nav-container {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-start;
}

.nav-right {
    display: flex;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    color: #fbbf24;
    font-weight: 500;
}

.btn-logout {
    background: linear-gradient(140deg, #fbbf24 0%, #f59e0b 100%);
    color: #1f2937;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: linear-gradient(140deg, #f59e0b 0%, #d97706 100%);
    color: #1f2937;
    transform: translateY(-2px);
}

.hamburger-menu {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.hamburger-menu:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.hamburger-menu span {
    width: 20px;
    height: 2px;
    background-color: white;
    transition: all 0.3s ease;
    border-radius: 1px;
}

.hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.firsticon {
    width: 45px;
    height: 45px;
    vertical-align: middle;
    margin-right: 8px;
    margin-bottom: 4px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    transition: transform 0.3s ease;
}

.main-content {
    transition: margin-left 0.3s ease;
    margin-top: 2rem;
    flex: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container h1 {
    margin-top: 2rem;
    color: #e2e8f0;
}


.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
    line-height: 1.25;
    letter-spacing: 0.5px;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.btn-primary {
    background: linear-gradient(140deg, #7c3aed 0%, #c026d3 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
}

.btn-success {
    background: linear-gradient(140deg, #059669 0%, #047857 100%);
    color: white;
}

.btn-warning {
    background: linear-gradient(140deg, #fbbf24 0%, #f59e0b 100%);
    color: #1f2937;
}

.btn-danger {
    background: linear-gradient(140deg, #dc2626 0%, #b91c1c 100%);
    color: white;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid;
}

.alert-success {
    background: #064e3b;
    color: #a7f3d0;
    border-left-color: #059669;
}

.alert-danger {
    background: #7f1d1d;
    color: #fca5a5;
    border-left-color: #dc2626;
}

.alert-info {
    background: #581c87;
    color: #ddd6fe;
    border-left-color: #7c3aed;
}

.alert a {
    color: white;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: #1f2937;
    border-radius: 8px;
    overflow: hidden;
}

.table th,
.table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #374151;
}

.table th {
    background: #111827;
    font-weight: 600;
    color: #fbbf24;
}

.table td {
    color: #e5e7eb;
}

.table tr:hover {
    background: #374151;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.status-active {
    background: #064e3b;
    color: #a7f3d0;
}

.status-inactive {
    background: #92400e;
    color: #fcd34d;
}

.status-suspended {
    background: #7f1d1d;
    color: #fca5a5;
}

.status-borrowed {
    background: #581c87;
    color: #ddd6fe;
}

.status-returned {
    background: #064e3b;
    color: #a7f3d0;
}

.status-overdue {
    background: #7f1d1d;
    color: #fca5a5;
}

.member-type-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.type-student {
    background: #581c87;
    color: #ddd6fe;
}

.type-teacher {
    background: #86198f;
    color: #f3e8ff;
}

.type-public {
    background: #374151;
    color: #d1d5db;
}

.type-admin {
    background: #c026d3;
    color: #fdf4ff;
}

.type-super_admin {
    background: #7c3aed;
    color: #ffffff;
}

.type-librarian {
    background: #86198f;
    color: #f3e8ff;
}

.type-staff {
    background: #374151;
    color: #d1d5db;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.pagination a,
.pagination span {
    padding: 0.5rem 1rem;
    border: 1px solid #4b5563;
    background-color: #1f2937;
    border-radius: 6px;
    text-decoration: none;
    color: #d1d5db;
    transition: all 0.3s ease;
}

.pagination a:hover {
    background: #7c3aed;
    color: white;
    border-color: #7c3aed;
}

.pagination .current {
    background: #7c3aed;
    color: white;
    border-color: #7c3aed;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: #1f2937;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.empty-state h3 {
    font-size: 1.5rem;
    color: #e5e7eb;
    margin-bottom: 1rem;
}

.empty-state p {
    color: #9ca3af;
    margin-bottom: 2rem;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.book-card {
    background: #1f2937;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #374151;
}

.book-card:hover,
.stat-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
    border-color: #7c3aed;
}

.book-cover {
    width: 100%;
    height: 200px;
    background: linear-gradient(140deg, #7c3aed 0%, #c026d3 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 1rem;
    position: relative;
    overflow: hidden;
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.book-cover-text {
    position: relative;
    z-index: 2;
    background: rgba(0, 0, 0, 0.7);
    padding: 0.5rem;
    border-radius: 4px;
}

.book-info {
    padding: 1.5rem;
}

.book-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #f9fafb;
}

.book-author {
    color: #9ca3af;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.book-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: #1f2937;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    border: 1px solid #374151;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #fbbf24;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #9ca3af;
    font-size: 0.9rem;
}

.quick-actions-section {
    margin: 3rem 0;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.section-title {
    font-size: 2rem;
    color: #f9fafb;
    margin-bottom: 2rem;
    text-align: left;
}

.footer {
    background: linear-gradient(140deg, #7c3aed 0%, #c026d3 100%);
    color: white;
    text-align: center;
    bottom: 0;
    left: 0;
    padding: 1rem 0;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 999;
    display: none !important;
}

.icon {
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 8px;
    margin-bottom: 4px;
}

.sidebar-menu .icon {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    text-align: center;
    margin-right: 1rem;
    font-size: 1.1rem;
}

.stat-icon .icon,
.action-icon .icon {
    width: 50px;
    height: 50px;
    vertical-align: middle;
    text-align: center;
    font-size: 1.1rem;
    margin-left: 8px;
}

.login-container {
    background: #1f2937;
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    max-width: 450px;
    transition: all 0.3s ease;
    text-align: center;
    border: 1px solid #374151;
}

.login-container:hover {
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.5);
    border-color: #7c3aed;
}

.login-header {
    margin-bottom: 2rem;
}

.login-header h1 {
    color: #f9fafb;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.login-header p {
    color: #9ca3af;
    font-size: 1rem;
}

.btn-login {
    width: 100%;
    padding: 14px;
    background: linear-gradient(140deg, #7c3aed 0%, #c026d3 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(124, 58, 237, 0.4);
}

.btn-login:active {
    transform: translateY(0);
}

.login-footer {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
    font-size: 0.9rem;
}

.text-center {
    text-align: center;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mt-3 {
    margin-top: 1rem;
}

.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mt-1 {
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mt-5 {
    margin-top: 3rem;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mb-5 {
    margin-bottom: 3rem;
}

.p-1 {
    padding: 0.25rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-3 {
    padding: 1rem;
}

.p-4 {
    padding: 1.5rem;
}

.p-5 {
    padding: 3rem;
}

@media (max-width: 768px) {
    .btn {
        padding: 10px 18px;
        font-size: 0.95rem;
    }

    .container {
        padding: 0 15px;
    }
}

.section-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: #f9fafb;
    text-align: left;
    margin-bottom: 1.5rem;
    letter-spacing: -0.5px;
}

.book-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #f9fafb;
    margin-bottom: 0.25rem;
}

.book-author {
    font-size: 0.95rem;
    color: #9ca3af;
}

.stat-number {
    font-size: 2.2rem;
    font-weight: 700;
    color: #fbbf24;
}

.header {
    padding: 1rem 0;
    background: linear-gradient(135deg, #7c3aed 0%, #c026d3 100%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 90%;
    padding: 0.75rem 3.5rem;
    border-radius: 16px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 8px 20px rgba(0, 0, 0, 0.15),
        0 2px 6px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.logo:hover {
    transform: translateY(-2px);
    box-shadow:
        0 12px 30px rgba(0, 0, 0, 0.2),
        0 4px 10px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.logo:hover .firsticon {
    transform: scale(1.1) rotate(5deg);
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fbbf24;
    text-shadow:
        0 2px 4px rgba(0, 0, 0, 0.3),
        0 1px 2px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.5px;
}

.logo::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.logo:hover::before {
    left: 100%;
}

.logo:active {
    transform: translateY(1px);
    box-shadow:
        0 4px 12px rgba(0, 0, 0, 0.2),
        0 1px 3px rgba(0, 0, 0, 0.15);
}

.pagination a,
.pagination span {
    padding: 0.6rem 1.2rem;
    font-weight: 600;
    border-radius: 8px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.pagination a:hover {
    background-color: #86198f;
    color: #fdf4ff;
}

.pagination .current {
    background-color: #7c3aed;
    color: white;
    border-color: #7c3aed;
}

@media (max-width: 768px) {
    .user-info {
        flex-direction: column;
        gap: 0.5rem;
    }

    .user-name {
        font-size: 0.8rem;
    }

    .btn-logout {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
    }

    .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }

    .container {
        padding: 0 10px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .d-md-none {
        display: none !important;
    }

    .d-md-block {
        display: block !important;
    }

    .logo {
        font-size: 0;
    }

    .logo img {
        font-size: initial;
    }
}

@media (max-width: 576px) {
    .d-sm-none {
        display: none !important;
    }

    .d-sm-block {
        display: block !important;
    }
}

@media (max-width: 992px) {
    .d-lg-none {
        display: none !important;
    }

    .d-lg-block {
        display: block !important;
    }
}

@media (max-width: 480px) {
    .nav-container {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .user-info {
        order: 3;
        width: 100%;
        justify-content: center;
        padding-top: 0.5rem;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    .books-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .quick-actions {
        grid-template-columns: 1fr;
    }
}