.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
    margin: 2rem;
}

.dashboard-sidebar {
    background: #1a1625;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(139, 69, 196, 0.3);
    height: fit-content;
    position: sticky;
    top: 120px;
    border: 1px solid #2d1b3d;
}

.dashboard-main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dashboard-card {
    background: #1a1625;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(139, 69, 196, 0.3);
    border: 1px solid #2d1b3d;
}

.dashboard-card h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #e8d5f0;
    font-size: 1.5rem;
    border-bottom: 1px solid #d946ef;
    padding-bottom: 0.75rem;
}

.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-list li {
    margin-bottom: 0.5rem;
}

.menu-list a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #c8b8d4;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.menu-list a:hover {
    background: #2d1b3d;
    color: #d946ef;
}

.menu-list a.active {
    background: #441d5c;
    color: #d946ef;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(217, 70, 239, 0.3);
}

.menu-icon {
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}

.profile-section {
    margin-bottom: 1.5rem;
}

.profile-section h3 {
    margin: 0 0 0.5rem 0;
    color: #e8d5f0;
    font-size: 1.1rem;
}

.profile-section p {
    margin: 0;
    color: #a687b3;
}

.container {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.btn-logout {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: #2d1b3d;
    color: #f59e0b;
    border: 1px solid #f59e0b;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    margin-top: 2rem;
    transition: all 0.2s ease;
}

.btn-logout:hover {
    background: #f59e0b;
    color: #1a1625;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: #2d1b3d;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 10px 20px rgba(139, 69, 196, 0.4);
    border: 1px solid #441d5c;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #d946ef;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #a687b3;
}

.book-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.book-item {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem 0;
    border-bottom: 1px solid #441d5c;
    position: relative;
}

.book-item:last-child {
    border-bottom: none;
}


.book-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book-title {
    margin: 0 0 0.5rem 0;
    font-size: 1.3rem;
    color: #e8d5f0;
    font-weight: 600;
}

.book-author {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    color: #a687b3;
}

.book-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    font-size: 0.9rem;
    color: #a687b3;
    margin-top: auto;
}

.book-meta-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.book-meta-label {
    font-weight: 600;
    color: #c8b8d4;
}

.book-meta-value {
    color: #a687b3;
}

.status-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-borrowed {
    background: #1e3a8a;
    color: #93c5fd;
}

.status-returned {
    background: #166534;
    color: #86efac;
}

.status-overdue {
    background: #991b1b;
    color: #fca5a5;
}

.empty-state {
    text-align: center;
    padding: 2rem 0;
}

.empty-state h3 {
    margin: 0 0 0.5rem 0;
    color: #e8d5f0;
}

.empty-state p {
    margin: 0;
    color: #a687b3;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.action-button {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    background: #2d1b3d;
    border-radius: 8px;
    text-decoration: none;
    color: #c8b8d4;
    transition: all 0.2s ease;
    border: 1px solid #441d5c;
}

.action-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(139, 69, 196, 0.4);
    background: #441d5c;
}

.action-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #d946ef;
}

.action-label {
    font-weight: 600;
    text-align: center;
}

.quota-info {
    background: #2d1b3d;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid #441d5c;
}

.quota-info p {
    margin: 0;
    color: #c8b8d4;
}

.quota-info .quota-remaining {
    font-size: 1.2rem;
    font-weight: 600;
    color: #f59e0b;
}

.search-filters {
    margin-bottom: 2rem;
    background: #2d1b3d;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #441d5c;
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
}

.filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    background: #2d1b3d;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #441d5c;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-label {
    font-weight: 600;
    color: #e8d5f0;
    font-size: 0.9rem;
}

.filter-select {
    padding: 0.5rem;
    border: 1px solid #441d5c;
    border-radius: 4px;
    background: #1a1625;
    color: #c8b8d4;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.book-card {
    background: #1a1625;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(139, 69, 196, 0.3);
    transition: all 0.3s ease;
    border: 1px solid #2d1b3d;
    display: flex;
    flex-direction: column;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(217, 70, 239, 0.5);
    border-color: #d946ef;
}

.books-grid .book-card .book-cover {
    height: 200px;
    background: #2d1b3d;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    box-shadow: none;
}

.books-grid .book-card .book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.books-grid .book-card .book-info {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.books-grid .book-card .book-title {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    color: #e8d5f0;
    line-height: 1.3;
}

.books-grid .book-card .book-author {
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
    color: #a687b3;
}

.book-actions {
    margin-top: auto;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 0.5rem;
}

.pagination a,
.pagination span {
    display: inline-block;
    padding: 0.5rem 0.75rem;
    border: 1px solid #441d5c;
    border-radius: 4px;
    text-decoration: none;
    color: #c8b8d4;
    transition: all 0.2s ease;
    background: #2d1b3d;
}

.pagination a:hover {
    background: #441d5c;
    color: #d946ef;
}

.pagination .active {
    background: #d946ef;
    color: #1a1625;
    border-color: #d946ef;
}

.pagination .disabled {
    color: #66527a;
    cursor: not-allowed;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
}

.history-table th,
.history-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #441d5c;
}

.history-table th {
    background: #2d1b3d;
    font-weight: 600;
    color: #e8d5f0;
}

.history-table td {
    color: #c8b8d4;
}

.history-table tr:hover {
    background: #2d1b3d;
}

.form-section {
    margin-bottom: 2rem;
}

.form-section h3 {
    margin: 0 0 1rem 0;
    color: #e8d5f0;
    font-size: 1.2rem;
    border-bottom: 1px solid #441d5c;
    padding-bottom: 0.5rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(26, 22, 37, 0.8);
}

.modal-content {
    background-color: #1a1625;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(139, 69, 196, 0.5);
    width: 80%;
    max-width: 500px;
    position: relative;
    border: 1px solid #2d1b3d;
}

.close-modal {
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #a687b3;
    cursor: pointer;
}

.close-modal:hover {
    color: #d946ef;
}

.modal-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #441d5c;
}

.modal-header h3 {
    margin: 0;
    color: #e8d5f0;
}

.modal-body {
    margin-bottom: 1.5rem;
}

.modal-footer {
    padding-top: 1rem;
    border-top: 1px solid #441d5c;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.book-preview {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #441d5c;
}

.book-preview-cover {
    width: 100px;
    height: 150px;
    background: #2d1b3d;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(139, 69, 196, 0.3);
}

.book-preview-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-preview-info {
    flex: 1;
}

.book-preview-title {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
    color: #e8d5f0;
}

.book-preview-author {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    color: #a687b3;
}

.due-date-preview {
    font-weight: 600;
    color: #f59e0b;
    margin-top: 1rem;
}

.borrow-button {
    width: 100%;
    padding: 0.75rem;
    background: #d946ef;
    color: #1a1625;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.borrow-button:hover {
    background: #c026d3;
    box-shadow: 0 4px 12px rgba(217, 70, 239, 0.4);
}

.borrow-button:disabled {
    background: #66527a;
    cursor: not-allowed;
}

.js-error-handler {
    display: none;
}

.logo {
    width: 24vw !important;
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .member-info {
        flex-direction: column;
        text-align: center;
    }

    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }

    .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .modal-content {
        width: 95%;
        margin: 5% auto;
    }

    .book-preview {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .action-buttons {
        flex-direction: column;
    }

    .filter-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .history-table {
        display: block;
        overflow-x: auto;
    }


    .book-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    .book-meta {
        grid-template-columns: 1fr 1fr;
    }

    .dashboard-sidebar {
        position: static;
    }

    .dashboard-main {
        overflow-x: auto;
    }
}

@media (max-width: 1152px) {
    .logo {
        font-size: 2rem !important;
        justify-content: center !important;
        width: 90% !important;
        margin-left: 0px;

    }

    .logo img {
        font-size: initial !important;
    }
}