.image-upload-section {
    background: #16213e;
    padding: 2rem;
    border-radius: 12px;
    border: 2px dashed #6a4c93;
    text-align: center;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.image-upload-section:hover {
    border-color: #e91e63;
    background: #1a1a2e;
    box-shadow: 0 4px 20px rgba(233, 30, 99, 0.1);
}

.image-upload-section.dragover {
    border-color: #e91e63;
    background: #1a1a2e;
    box-shadow: 0 4px 20px rgba(233, 30, 99, 0.2);
}

.upload-icon {
    font-size: 3rem;
    color: #ffd700;
    margin-bottom: 1rem;
    display: block;
    text-shadow: 2px 2px 4px rgba(255, 215, 0, 0.3);
}

.image-upload-section h3 {
    margin-bottom: 1.5rem;
    color: #e91e63;
    font-weight: 600;
}

.current-cover,
.upload-preview,
.default-cover {
    max-width: 200px;
    max-height: 300px;
    margin: 1rem auto;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(138, 43, 226, 0.3);
    display: block;
    border: 1px solid #6a4c93;
}

.default-cover {
    width: 200px;
    height: 300px;
    background: linear-gradient(140deg, #8a2be2 0%, #e91e63 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 1rem;
    margin: 1rem auto;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cover-status {
    margin: 1rem 0;
    color: #b0b0b0;
    font-style: italic;
}

.upload-description {
    margin: 1.5rem 0;
    color: #cccccc;
    font-size: 1rem;
}

.file-input-wrapper {
    position: relative;
    display: inline-block;
    margin: 1.5rem 0;
}

.file-input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-input-button {
    background: linear-gradient(140deg, #8a2be2 0%, #e91e63 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 10px rgba(138, 43, 226, 0.2);
}

.file-input-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.4);
    background: linear-gradient(140deg, #9932cc 0%, #ff1493 100%);
}

.upload-info {
    color: #b0b0b0;
    font-size: 0.9rem;
    margin-top: 1rem;
    line-height: 1.5;
}